BookRegister/Views/MainWindow.xaml

<Window x:Class="BookRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Book Register" Height="450" Width="595">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Busy indicator -->
        <Border Grid.RowSpan="2" Panel.ZIndex="9999" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BusyToVisibilityConverter}}">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding BusyMessage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#7EFFFFFF"></TextBlock>
            </Grid>
        </Border>

        <!-- Book data grid -->
        <DataGrid Margin="10,10,10,0" AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Authors" Binding="{Binding Path=Authors}" />
                <DataGridTextColumn Header="Publicated in" Binding="{Binding Path=PublicationYear}" />
                <DataGridTextColumn Header="Submission Date" Binding="{Binding Path=SubmissionDate, Converter={StaticResource DateValueConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Button Panel-->
        <WrapPanel Margin="10,0,10,10" Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,10,0"/>
                    <Setter Property="Padding" Value="5" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Add Book" Command="{Binding AddBookCommand}" />
            <Button Content="Edit Book" Command="{Binding EditBookCommand}" />
            <Button Content="Remove Book" Command="{Binding RemoveBookCommand}" />
            <Button Content="Save to file" Command="{Binding SaveBooksCommand}" />
        </WrapPanel>
    </Grid>
</Window>
